<!doctype html>
<html>
	<head>
		<title> Weird or Confusing </title>

		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Weird or Confusing... there's a lot of strange stuff out there!">
		<link rel="icon" href="http://weirdorconfusing.com/favicon.ico" type="image/x-icon" />
		<!-- CSS -->
		<link href="http://weirdorconfusing.com/css/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

		<!-- JS -->
		<script type="text/javascript" src="http://weirdorconfusing.com/js/weird-or-confusing.js"></script>
	</head>
	<body>

		<hgroup>
			<h1> SELL ME </h1>
			<h2 id='joint'> SOMETHING </h2>
			<h3> WEIRD OR </h3>
			<h4> CONFUSING </h4>
			<h5>&rarr;<button id='button'>PLEASE</button>&larr;</h5>
			
			<script>
				var uselessWebButton = new uselessWebButton( document.getElementById( 'button' ) ); 
			</script>


		</hgroup>
	</body>
</html>
